; demonstrating ask and concat
; output the question
show "What is your first name? "
; set the variable first to: ask the question
strvar first ask
; output the question
show "What is your last name? "
; set the variable last to: ask the question
strvar last ask
; push the value of first to the stack
pushstr first
; push space to the stack
pushstr " "
; push concat(which will concatenate first and space) to the stack
pushstr concat
; push last to the stack
pushstr last
; push concat(which will concatenate first+space and last) to the stack
pushstr concat
; show the message
show "Your name is "
; save the value to the variable name
strvar name pullstr
; show the value
show name
; show "\n"
if eq name "Elozor Bruce" show "\n"
if eq name "Elozor Bruce" show "You created me!"